
.form-error {
    display: inline-block;
    padding: 6px 10px 4px 25px;
    color: #A94442;
    background-image: url(../../adminbsb/images/icon_error.png);
    background-position: 5px 7px;
    background-repeat: no-repeat;
    background-color: #F2DEDE;
}
ul.live-search-list {
    width: 308px;
    border: 1px solid #1f91f3;
    z-index: 9;
    background-color: #fff;
    color: black;
    list-style: outside;
}
ul.live-search-list li {
    padding: 2px;
}
ul.live-search-list li:hover {
    background: #1f91f3;
    color: white;
}
.live-search-list {
    display: none;
}
.upper{
    text-transform: uppercase;
}
.double{
    line-height: 2;
}
.justify {
    text-align: justify;
}
.spasi5 {
    margin-top: 5px;
}

.label {
    border-radius: 8px 8px 8px 8px;
}

.cover {
    padding-top: 10px;
}

.cover_border {
    width: 170px;
    height: 250px;
    border: 1px solid #aaaaaa;
    padding: 2px;
}

.cover:hover {
    z-index: 4;
    transition: all 2s;
    -o-transition: all 2s;
    -moz-transition: all 2s;
    -webkit-transition: all 2s;
    transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    -webkit-transform: scale(2);
    box-shadow: 2px 2px 6px rgba(0,0,0,2);
}
